PORT=5001
MONGO_URI=mongodb+srv://aggiesadmin:EUP-mqp_tjm9qer2mqn@aggies.nrepstp.mongodb.net/?retryWrites=true&w=majority&appName=aggies
JWT_SECRET=super_secret_string_with_ultra_long_super_secure_awesome_words_that_are_long

# Facebook
FACEBOOK_MODE=dev
FACEBOOK_PAGE_ID_DEV=666781839860748
FACEBOOK_PAGE_ACCESS_TOKEN_DEV=EAAfxArdyOGkBPDp6WI6V4oNR1IBR64CuxotZBZASOtMZCJ8HISlB7iEZCYbRvNpmW7lFVSYhJYxkvqCimbeyDgEdev6PuJrcjzcsgPEdjwuEczZAJIEMHw4Yb4mIsUnq5cR1oY15c4RIgXCEP9sfD7yaayZA5klwtZAEWpAYh4ZBoI3ZAPQl4Lemvg35z0Nf0VBB47xncHZC06hwdFHqyLOIOkABRY

FACEBOOK_PAGE_ID_PROD=987654321098765
FACEBOOK_PAGE_ACCESS_TOKEN_PROD=EAAG...

# Cloudinary
CLOUDINARY_CLOUD_NAME=djn1wnlwu
CLOUDINARY_API_KEY=569697987969753
CLOUDINARY_API_SECRET=3bwqKmENqzdfO5vpHURD238fUE8
